<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel = "icon" href = "./source/SI-Logo2.png" type = "image/x-icon">
    <link type="text/css" rel="stylesheet" href="./css/signup.css">
    <script src="./js/signup.js"></script>
</head>
<body>
    <div class="signup">
        <h1>Sign up</h1>
        <form>
            <input class="form-inputs" id="" type="text"  placeholder="NAME"> 
            <input class="form-inputs" id="" type="text"  placeholder="FATHER'S NAME"> 
            <input class="form-inputs" id="" type="text"  placeholder="MOTHER'S NAME"> 
            <input class="form-inputs" id="" type="date"  placeholder="DOB"> 
            <input class="form-inputs" id="" type="number"  placeholder="MOBILE NO.">
            <input class="form-inputs" id="" type="email"  placeholder="EMAIL ADDRESS"> 
            <select class="form-inputs" name="course">
                <option value="course">Select Courses</option> 
                <option value="BTECH">B.tech</option>
                <option value="BCA">BCA</option>
            </select>
            <select class="form-inputs" name="University">
                <option value="University">Select University</option> 
                <option value="MRI">MRI</option>
                <option value="MRU">MRU</option>
            </select>
            <select class="form-inputs" name="University">
                <option value="name">Select Mentor</option> 
                <option value="BHANU">Bhanu</option>
                <option value="SIDHART">SIDHART</option>
            </select>
            <select class="form-inputs" name="GENDER">
                <option value="name">Select Gender</option> 
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
            </select>
        </form>
        <button class="button" type="submit" onclick="signUp()">Sign up</button><br><br>
        <div class="login">
            Already have an account . <a href="./login.html">Login</a>
        </div>
        <div class="cancel"><a href="./index.html">Exit</a></div>
    </div>
</body>
</html>